{
  "short_name": "Scripture Memory",
  "name": "Scripture Memory App",
  "icons": [
    {
      "src": "scripture-memory-logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "scripture-memory-logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "scripture-memory-logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
